PORT=4000
MONGO_URI=mongodb+srv://anderson:doka1@tikos-project.ugnaf.gcp.mongodb.net/kipiai?retryWrites=true&w=majority
SECRET=segredo
SALT=10
SLACK_TOKEN=xoxb-2610541901648-2580183355126-1i6veStT3yU7CY9UwWyA82db
NODE_OPTIONS="--unhandled-rejections=strict"
CLIENT_ID=1072440444890-2ral9afq424p5bulgdbgc7bj40qsupve.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL=teste-158@bionic-biplane-332718.iam.gserviceaccount.com
EMAIL_GUI=guilherme.goncalves.1100@gmail.com
PASS_GUI=06062001iug
NODE_OPTIONS="--unhandled-rejections=strict"
OPENSSL_CONF=/etc/ssl/